<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="wlu-rn-GIv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="oah-KK-jWD">
            <objects>
                <tableViewController id="NLT-OK-43a" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Mz-WE-Wwz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="NLT-OK-43a" id="jI0-YJ-xF1"/>
                            <outlet property="delegate" destination="NLT-OK-43a" id="N5P-23-i9d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="v7n-wY-2CW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9no-Xo-8uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="512"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="mxx-M2-Qvz">
            <objects>
                <navigationController definesPresentationContext="YES" id="mIP-BS-Zf5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="bQJ-kM-e3u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G1w-YF-Mq0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NLT-OK-43a" kind="relationship" relationship="rootViewController" id="56d-tw-mgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmn-hG-5v7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="512"/>
        </scene>
        <!--My Cards Table View Controller-->
        <scene sceneID="6PB-Rr-Byn">
            <objects>
                <tableViewController id="G1L-iX-EPW" customClass="MNMyCardsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="V23-lL-hY7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCellIdentifier" id="Ppy-N9-9pz" customClass="MNMyContactCardCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ppy-N9-9pz" id="5Sj-Ws-SBe">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuS-t2-UdH">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brf-9f-w59">
                                            <rect key="frame" x="78" y="22" width="222" height="15"/>
                                            <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardNameLabel" destination="Brf-9f-w59" id="vL5-yP-7TQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G1L-iX-EPW" id="xcd-WA-Qy0"/>
                            <outlet property="delegate" destination="G1L-iX-EPW" id="wDl-yt-9aq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Uc-R8-HYQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="k7I-UL-XWa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d77-IL-c2p">
                                <rect key="frame" x="727" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="plus.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewCard:" destination="G1L-iX-EPW" eventType="touchUpInside" id="qlc-9p-XuS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCo-3r-7M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZz-wB-V8E">
            <objects>
                <navigationController definesPresentationContext="YES" id="zcr-m3-9wq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="jqS-GR-zvN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="stD-bT-9CI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tQ8-Mu-bPI" kind="relationship" relationship="rootViewController" id="of4-aw-C8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiO-fY-hyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-1048"/>
        </scene>
        <!--My Contacts View Controller-->
        <scene sceneID="9F0-Ng-g6J">
            <objects>
                <viewController id="tQ8-Mu-bPI" customClass="MNMyContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z54-wW-HHz"/>
                        <viewControllerLayoutGuide type="bottom" id="aKa-I4-M5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0p-bT-dxw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vtv-rd-dkL">
                                <rect key="frame" x="0.0" y="228" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactDisplayCellIdentifier" rowHeight="60" id="G74-aa-H7c" customClass="MNContactPersonCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G74-aa-H7c" id="LKd-UF-cWe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-kh-VSb">
                                                    <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="eII-Jc-uUE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-qA-QJ6">
                                                    <rect key="frame" x="78" y="12" width="232" height="15"/>
                                                    <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z52-qd-pUJ">
                                                    <rect key="frame" x="78" y="28" width="232" height="20"/>
                                                    <fontDescription key="fontDescription" name="TeluguSangamMN" family="Telugu Sangam MN" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Jb-qA-QJ6" firstAttribute="trailing" secondItem="Z52-qd-pUJ" secondAttribute="trailing" id="A17-Hr-Yhc"/>
                                                <constraint firstItem="YgW-kh-VSb" firstAttribute="leading" secondItem="LKd-UF-cWe" secondAttribute="leading" constant="20" symbolic="YES" id="CzJ-i2-xiU"/>
                                                <constraint firstItem="7Jb-qA-QJ6" firstAttribute="top" secondItem="LKd-UF-cWe" secondAttribute="top" constant="12" id="NBf-gd-zZX"/>
                                                <constraint firstAttribute="trailing" secondItem="7Jb-qA-QJ6" secondAttribute="trailing" constant="10" id="TGW-Nz-F4a"/>
                                                <constraint firstItem="Z52-qd-pUJ" firstAttribute="leading" secondItem="YgW-kh-VSb" secondAttribute="trailing" constant="8" symbolic="YES" id="Yui-9l-HaM"/>
                                                <constraint firstAttribute="bottom" secondItem="YgW-kh-VSb" secondAttribute="bottom" constant="4" id="Zdi-I3-KhR"/>
                                                <constraint firstItem="7Jb-qA-QJ6" firstAttribute="leading" secondItem="YgW-kh-VSb" secondAttribute="trailing" constant="8" symbolic="YES" id="bHU-GJ-MKw"/>
                                                <constraint firstItem="Z52-qd-pUJ" firstAttribute="top" secondItem="7Jb-qA-QJ6" secondAttribute="bottom" constant="1" id="hHd-z1-Vb3"/>
                                                <constraint firstItem="YgW-kh-VSb" firstAttribute="top" secondItem="LKd-UF-cWe" secondAttribute="top" constant="5" id="sZP-D1-FoZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="YgW-kh-VSb" id="K2L-MR-Q7x"/>
                                            <outlet property="firstLine" destination="7Jb-qA-QJ6" id="po6-bS-I0T"/>
                                            <outlet property="secondLine" destination="Z52-qd-pUJ" id="9h2-jV-q1S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tQ8-Mu-bPI" id="G5v-jV-lWq"/>
                                    <outlet property="delegate" destination="tQ8-Mu-bPI" id="Nf1-jb-hMe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DUS-iM-f4Z"/>
                    <connections>
                        <outlet property="allContactsTableview" destination="Vtv-rd-dkL" id="I8h-69-vVL"/>
                        <outlet property="searchDisplayController" destination="8cc-OR-hYG" id="seT-XP-h8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZd-fz-ioA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8cc-OR-hYG">
                    <connections>
                        <outlet property="delegate" destination="tQ8-Mu-bPI" id="R4i-Jc-X07"/>
                        <outlet property="searchContentsController" destination="tQ8-Mu-bPI" id="kYT-de-V1o"/>
                        <outlet property="searchResultsDataSource" destination="tQ8-Mu-bPI" id="fmt-Jf-APX"/>
                        <outlet property="searchResultsDelegate" destination="tQ8-Mu-bPI" id="fb8-xg-XSz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2576" y="-1048"/>
        </scene>
        <!--Navigation Controller - Card-->
        <scene sceneID="WFI-S4-PNZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="xgt-CQ-msJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Card" image="cards.png" id="Wjo-lH-h2n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKL-Xf-U2q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G1L-iX-EPW" kind="relationship" relationship="rootViewController" id="ast-52-mUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zow-Yv-fmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h0O-al-dM7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wlu-rn-GIv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H9k-pj-Bgm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zcr-m3-9wq" kind="relationship" relationship="viewControllers" id="UGd-pv-9en"/>
                        <segue destination="xgt-CQ-msJ" kind="relationship" relationship="viewControllers" id="sjj-2W-L2P"/>
                        <segue destination="mIP-BS-Zf5" kind="relationship" relationship="viewControllers" id="bf4-2r-31o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPL-LN-c6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="cards.png" width="25" height="23"/>
        <image name="plus.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
