<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pTx-74-ZQf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="qmi-4o-dkR">
            <objects>
                <tabBarController id="pTx-74-ZQf" customClass="TabBarViewController" customModule="Contact_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kv2-Hw-zvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tmd-oe-Alw" kind="relationship" relationship="viewControllers" id="It2-n0-CyN"/>
                        <segue destination="bxz-dN-VFx" kind="relationship" relationship="viewControllers" id="R1S-Kh-qWG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2s-Hn-fzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-518"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="r4c-Ox-N4Y">
            <objects>
                <navigationController id="tmd-oe-Alw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="1fn-UO-EbH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="G0M-fQ-wnN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4VT-2m-QFl" kind="relationship" relationship="rootViewController" id="k5G-6e-exL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnc-hg-4Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-834"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="Cz4-bI-iSo">
            <objects>
                <navigationController id="bxz-dN-VFx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Cards" id="JIw-On-BX3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HF0-Ev-PHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ypX-KR-E8X" kind="relationship" relationship="rootViewController" id="4Fv-F3-lU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDt-WF-59W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-161"/>
        </scene>
        <!--Add Contacts View Controller-->
        <scene sceneID="mAi-WZ-rMs">
            <objects>
                <tableViewController storyboardIdentifier="addContactsViewController" id="WmE-JR-L0u" customClass="AddContactsViewController" customModule="Contact_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="btG-fX-E2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addContactCellIdentifier" id="elf-1n-QgD" customClass="AddContactTableViewCell" customModule="Contact_Card" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elf-1n-QgD" id="Pt5-TG-MO1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euX-z0-jLS">
                                            <rect key="frame" x="287" y="0.0" width="80" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7M-hd-ad0" customClass="BordererButton" customModule="Contact_Card" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="80" height="34"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addContactClicked:" destination="elf-1n-QgD" eventType="touchUpInside" id="fAk-iH-cxP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-GC-F39" customClass="BordererButton" customModule="Contact_Card" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="42" width="80" height="34"/>
                                                    <color key="tintColor" red="0.69019607839999997" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteContactClicked:" destination="elf-1n-QgD" eventType="touchUpInside" id="uej-ZX-bgQ"/>
                                                    </connections>
                                                </button>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8es-d2-7MV" customClass="ContactProgressView" customModule="Contact_Card" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4Yb-GC-F39" firstAttribute="top" secondItem="J7M-hd-ad0" secondAttribute="bottom" constant="4" id="8MH-dh-spq"/>
                                                <constraint firstItem="J7M-hd-ad0" firstAttribute="top" secondItem="euX-z0-jLS" secondAttribute="top" constant="4" id="Ien-aI-aSf"/>
                                                <constraint firstAttribute="bottom" secondItem="4Yb-GC-F39" secondAttribute="bottom" constant="4" id="KUb-iG-nq7"/>
                                                <constraint firstItem="J7M-hd-ad0" firstAttribute="leading" secondItem="euX-z0-jLS" secondAttribute="leading" id="NCT-f3-5s4"/>
                                                <constraint firstAttribute="width" constant="80" id="OBK-KM-EfR"/>
                                                <constraint firstAttribute="bottom" secondItem="8es-d2-7MV" secondAttribute="bottom" id="Omy-en-Hts"/>
                                                <constraint firstItem="8es-d2-7MV" firstAttribute="top" secondItem="euX-z0-jLS" secondAttribute="top" id="UqX-XZ-eHw"/>
                                                <constraint firstItem="4Yb-GC-F39" firstAttribute="leading" secondItem="euX-z0-jLS" secondAttribute="leading" id="WHo-08-VRo"/>
                                                <constraint firstAttribute="trailing" secondItem="8es-d2-7MV" secondAttribute="trailing" id="dlM-E3-gT6"/>
                                                <constraint firstAttribute="trailing" secondItem="4Yb-GC-F39" secondAttribute="trailing" id="eVn-gx-TVB"/>
                                                <constraint firstItem="8es-d2-7MV" firstAttribute="leading" secondItem="euX-z0-jLS" secondAttribute="leading" id="gfo-lV-y1v"/>
                                                <constraint firstAttribute="trailing" secondItem="J7M-hd-ad0" secondAttribute="trailing" id="pcu-Nj-2qW"/>
                                                <constraint firstItem="4Yb-GC-F39" firstAttribute="height" secondItem="J7M-hd-ad0" secondAttribute="height" id="uSL-ga-uxC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-YH-zCe">
                                            <rect key="frame" x="15" y="8" width="264" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="euX-z0-jLS" secondAttribute="bottom" id="0cW-Q1-b2O"/>
                                        <constraint firstItem="hpc-YH-zCe" firstAttribute="top" secondItem="Pt5-TG-MO1" secondAttribute="top" constant="8" id="LS9-FT-3BI"/>
                                        <constraint firstItem="euX-z0-jLS" firstAttribute="leading" secondItem="hpc-YH-zCe" secondAttribute="trailing" constant="8" id="SIb-Yv-HBV"/>
                                        <constraint firstItem="hpc-YH-zCe" firstAttribute="leading" secondItem="Pt5-TG-MO1" secondAttribute="leading" constant="15" id="cNx-nt-JeI"/>
                                        <constraint firstItem="euX-z0-jLS" firstAttribute="top" secondItem="Pt5-TG-MO1" secondAttribute="top" id="cuq-c8-1qX"/>
                                        <constraint firstAttribute="trailing" secondItem="euX-z0-jLS" secondAttribute="trailing" constant="8" id="gJQ-6T-cry"/>
                                        <constraint firstAttribute="bottom" secondItem="hpc-YH-zCe" secondAttribute="bottom" constant="8" id="xc9-2i-oT7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactNameLabel" destination="hpc-YH-zCe" id="Wnz-1H-Uwv"/>
                                    <outlet property="progressView" destination="8es-d2-7MV" id="wo3-au-Gau"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WmE-JR-L0u" id="3q6-tS-HGE"/>
                            <outlet property="delegate" destination="WmE-JR-L0u" id="I09-N0-nl6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzN-SS-4Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="763"/>
        </scene>
        <!--Participants Table View Controller-->
        <scene sceneID="KP9-kR-A6N">
            <objects>
                <tableViewController storyboardIdentifier="participantsTableViewController" id="ubp-Qy-aKQ" customClass="ParticipantsTableViewController" customModule="Contact_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ixg-bq-sq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bCv-At-2fZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCv-At-2fZ" id="FcP-W3-9w5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ubp-Qy-aKQ" id="VhI-ap-ml5"/>
                            <outlet property="delegate" destination="ubp-Qy-aKQ" id="j9D-aB-pO5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnU-tl-9En" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="764"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="SJ5-tu-0MJ">
            <objects>
                <viewController id="4VT-2m-QFl" customClass="CCMyContactsViewController" customModule="Contact_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmZ-bD-GhR"/>
                        <viewControllerLayoutGuide type="bottom" id="5UF-dx-9QD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsE-M1-CQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-tE-H4I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactTableViewCellIdentifier" id="rEj-5I-YAq" customClass="CCContactTableViewCell" customModule="Contact_Card" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEj-5I-YAq" id="QSQ-Hb-yVh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQq-fs-iHl" customClass="ThumbnailView" customModule="Contact_Card" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="89.5" height="89.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RQq-fs-iHl" secondAttribute="height" multiplier="1:1" id="hY2-b3-q25"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyx-ih-gcl">
                                                    <rect key="frame" x="102.5" y="0.0" width="173.5" height="99"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwF-7U-G3i">
                                                    <rect key="frame" x="276" y="0.0" width="99" height="99"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3y-fj-2EL" customClass="BordererButton" customModule="Contact_Card" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="36" width="68" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="fhf-gk-P3u"/>
                                                                <constraint firstAttribute="width" constant="68" id="hkV-u6-coE"/>
                                                            </constraints>
                                                            <state key="normal" title="Ready"/>
                                                            <connections>
                                                                <action selector="rightButtonClicked:" destination="rEj-5I-YAq" eventType="touchUpInside" id="GT4-N3-TIh"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raa-1X-6WN" customClass="ContactProgressView" customModule="Contact_Card" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IwF-7U-G3i" secondAttribute="height" multiplier="1:1" id="BCR-vs-9UZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="raa-1X-6WN" secondAttribute="trailing" id="XhW-sK-5XR"/>
                                                        <constraint firstItem="j3y-fj-2EL" firstAttribute="centerX" secondItem="IwF-7U-G3i" secondAttribute="centerX" id="dVc-GN-oal"/>
                                                        <constraint firstItem="raa-1X-6WN" firstAttribute="top" secondItem="IwF-7U-G3i" secondAttribute="top" id="fnf-lV-1k5"/>
                                                        <constraint firstItem="j3y-fj-2EL" firstAttribute="centerY" secondItem="IwF-7U-G3i" secondAttribute="centerY" id="k4f-Se-XVi"/>
                                                        <constraint firstItem="raa-1X-6WN" firstAttribute="leading" secondItem="IwF-7U-G3i" secondAttribute="leading" id="sbo-7O-nFk"/>
                                                        <constraint firstAttribute="bottom" secondItem="raa-1X-6WN" secondAttribute="bottom" id="t1Y-v3-HJP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wyx-ih-gcl" firstAttribute="leading" secondItem="RQq-fs-iHl" secondAttribute="trailing" constant="8" id="1SH-59-khi"/>
                                                <constraint firstItem="IwF-7U-G3i" firstAttribute="top" secondItem="QSQ-Hb-yVh" secondAttribute="top" id="I0d-i2-k8d"/>
                                                <constraint firstAttribute="bottom" secondItem="IwF-7U-G3i" secondAttribute="bottom" id="Qk0-1Y-ftd"/>
                                                <constraint firstAttribute="bottom" secondItem="RQq-fs-iHl" secondAttribute="bottom" constant="5" id="SIR-z2-lqu"/>
                                                <constraint firstItem="RQq-fs-iHl" firstAttribute="leading" secondItem="QSQ-Hb-yVh" secondAttribute="leading" constant="5" id="VKR-Np-ygF"/>
                                                <constraint firstItem="Wyx-ih-gcl" firstAttribute="top" secondItem="QSQ-Hb-yVh" secondAttribute="top" id="ZqP-0h-epD"/>
                                                <constraint firstAttribute="trailing" secondItem="IwF-7U-G3i" secondAttribute="trailing" id="a45-ha-tzk"/>
                                                <constraint firstItem="RQq-fs-iHl" firstAttribute="top" secondItem="QSQ-Hb-yVh" secondAttribute="top" constant="5" id="gtR-dR-QBw"/>
                                                <constraint firstItem="IwF-7U-G3i" firstAttribute="leading" secondItem="Wyx-ih-gcl" secondAttribute="trailing" id="lxr-Ex-Dvb"/>
                                                <constraint firstAttribute="bottom" secondItem="Wyx-ih-gcl" secondAttribute="bottom" id="sgY-d0-cK5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftContainer" destination="RQq-fs-iHl" id="OBS-LQ-wSw"/>
                                            <outlet property="nameLabel" destination="Wyx-ih-gcl" id="TCf-0q-Zqj"/>
                                            <outlet property="progressView" destination="raa-1X-6WN" id="Car-Om-SYI"/>
                                            <outlet property="rightButton" destination="j3y-fj-2EL" id="5pa-u0-eun"/>
                                            <outlet property="rightContainer" destination="IwF-7U-G3i" id="Mkv-cF-jzR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4VT-2m-QFl" id="YMS-l7-4xQ"/>
                                    <outlet property="delegate" destination="4VT-2m-QFl" id="Uut-Mx-YB3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ef-tE-H4I" firstAttribute="top" secondItem="OsE-M1-CQR" secondAttribute="top" id="0Qq-B0-xnU"/>
                            <constraint firstAttribute="trailing" secondItem="1Ef-tE-H4I" secondAttribute="trailing" id="2BF-jv-xsa"/>
                            <constraint firstItem="1Ef-tE-H4I" firstAttribute="leading" secondItem="OsE-M1-CQR" secondAttribute="leading" id="Uf8-3w-0Q6"/>
                            <constraint firstAttribute="bottom" secondItem="1Ef-tE-H4I" secondAttribute="bottom" id="gB8-qo-bRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Bya-Ki-rG3"/>
                    <connections>
                        <outlet property="tableView" destination="1Ef-tE-H4I" id="W20-mQ-Kpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlU-dl-FWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-834.33283358320841"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="JuM-8d-vR1">
            <objects>
                <viewController id="ypX-KR-E8X" customClass="CCMyCardsViewController" customModule="Contact_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJX-Mk-d8N"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ec-P7-qTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9l-Fn-S8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RT3-fT-M0b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardTableViewCellIdentifier" rowHeight="100" id="OeG-mp-a4m" customClass="CCCardTableViewCell" customModule="Contact_Card" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OeG-mp-a4m" id="AZF-6O-u3i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-EF-K0y" customClass="ThumbnailView" customModule="Contact_Card" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="90" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="50m-Xd-6zW"/>
                                                        <constraint firstAttribute="height" constant="90" id="Y6d-Nf-sh5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-aA-n6v">
                                                    <rect key="frame" x="108" y="8" width="259" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMw-ha-3zW">
                                                    <rect key="frame" x="108" y="55" width="127" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5g-Yd-1uU">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="pDs-b6-ruh"/>
                                                                <constraint firstAttribute="width" constant="52" id="r3T-h7-nha"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="r3T-h7-nha"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-Cb-4ho">
                                                            <rect key="frame" x="0.0" y="21" width="127" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="R5g-Yd-1uU" firstAttribute="top" secondItem="XMw-ha-3zW" secondAttribute="top" id="7pl-A3-UJu"/>
                                                        <constraint firstItem="sfi-Cb-4ho" firstAttribute="top" secondItem="R5g-Yd-1uU" secondAttribute="bottom" id="98N-fY-T9q"/>
                                                        <constraint firstItem="R5g-Yd-1uU" firstAttribute="leading" secondItem="XMw-ha-3zW" secondAttribute="leading" id="LSr-SO-OBt"/>
                                                        <constraint firstItem="sfi-Cb-4ho" firstAttribute="leading" secondItem="XMw-ha-3zW" secondAttribute="leading" id="RY5-At-B6F"/>
                                                        <constraint firstAttribute="height" constant="39.5" id="Sru-Wq-c9k"/>
                                                        <constraint firstAttribute="trailing" secondItem="R5g-Yd-1uU" secondAttribute="trailing" id="Zlp-Mj-V2i"/>
                                                        <constraint firstAttribute="trailing" secondItem="sfi-Cb-4ho" secondAttribute="trailing" id="gSS-o0-J3J"/>
                                                        <constraint firstAttribute="bottom" secondItem="sfi-Cb-4ho" secondAttribute="bottom" id="x2g-1M-fqT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-DG-V4b">
                                                    <rect key="frame" x="240" y="55" width="127" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyN-Bg-EDh">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="fge-3A-s7h"/>
                                                                <constraint firstAttribute="width" constant="52" id="zyk-jQ-Wqc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="zyk-jQ-Wqc"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1X-ox-Xix">
                                                            <rect key="frame" x="0.0" y="21" width="127" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="z1X-ox-Xix" secondAttribute="trailing" id="9So-Dr-fxa"/>
                                                        <constraint firstItem="lyN-Bg-EDh" firstAttribute="leading" secondItem="hEX-DG-V4b" secondAttribute="leading" id="9Wj-wU-BVX"/>
                                                        <constraint firstAttribute="trailing" secondItem="lyN-Bg-EDh" secondAttribute="trailing" id="NzJ-BK-nWW"/>
                                                        <constraint firstItem="z1X-ox-Xix" firstAttribute="top" secondItem="lyN-Bg-EDh" secondAttribute="bottom" id="QSV-vK-00S"/>
                                                        <constraint firstAttribute="bottom" secondItem="z1X-ox-Xix" secondAttribute="bottom" id="kYr-8z-jXA"/>
                                                        <constraint firstItem="z1X-ox-Xix" firstAttribute="leading" secondItem="hEX-DG-V4b" secondAttribute="leading" id="lgf-93-dEx"/>
                                                        <constraint firstItem="lyN-Bg-EDh" firstAttribute="top" secondItem="hEX-DG-V4b" secondAttribute="top" id="oqi-ZG-Mzu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XMw-ha-3zW" firstAttribute="bottom" secondItem="UQc-EF-K0y" secondAttribute="bottom" id="1gw-ke-H3X"/>
                                                <constraint firstItem="XMw-ha-3zW" firstAttribute="leading" secondItem="UQc-EF-K0y" secondAttribute="trailing" constant="8" id="4et-WY-nHp"/>
                                                <constraint firstItem="Ib1-aA-n6v" firstAttribute="trailing" secondItem="AZF-6O-u3i" secondAttribute="trailingMargin" id="E2F-gd-Q6g"/>
                                                <constraint firstItem="UQc-EF-K0y" firstAttribute="leading" secondItem="AZF-6O-u3i" secondAttribute="leading" constant="10" id="ESv-1h-K9X"/>
                                                <constraint firstItem="UQc-EF-K0y" firstAttribute="centerY" secondItem="AZF-6O-u3i" secondAttribute="centerY" id="Sdw-UT-mhS"/>
                                                <constraint firstItem="hEX-DG-V4b" firstAttribute="leading" secondItem="XMw-ha-3zW" secondAttribute="trailing" constant="5" id="Sj2-z2-o0x"/>
                                                <constraint firstAttribute="trailing" secondItem="hEX-DG-V4b" secondAttribute="trailing" constant="8" id="SpI-aU-TYk"/>
                                                <constraint firstItem="Ib1-aA-n6v" firstAttribute="top" secondItem="AZF-6O-u3i" secondAttribute="topMargin" id="coX-nX-mrs"/>
                                                <constraint firstItem="Ib1-aA-n6v" firstAttribute="leading" secondItem="UQc-EF-K0y" secondAttribute="trailing" constant="8" id="nBt-hN-nNG"/>
                                                <constraint firstItem="hEX-DG-V4b" firstAttribute="width" secondItem="XMw-ha-3zW" secondAttribute="width" id="qsg-GG-OQN"/>
                                                <constraint firstItem="hEX-DG-V4b" firstAttribute="height" secondItem="XMw-ha-3zW" secondAttribute="height" id="upm-kl-sgO"/>
                                                <constraint firstItem="hEX-DG-V4b" firstAttribute="bottom" secondItem="XMw-ha-3zW" secondAttribute="bottom" id="vgW-9E-at8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftContainerView" destination="UQc-EF-K0y" id="gdg-uq-m5Z"/>
                                            <outlet property="nameLabel" destination="Ib1-aA-n6v" id="6nV-AS-hPb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ypX-KR-E8X" id="IyS-Oc-pFY"/>
                                    <outlet property="delegate" destination="ypX-KR-E8X" id="oY3-h6-50w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RT3-fT-M0b" secondAttribute="trailing" id="67K-uk-QFh"/>
                            <constraint firstItem="RT3-fT-M0b" firstAttribute="top" secondItem="F9l-Fn-S8x" secondAttribute="top" id="SZM-nb-zfF"/>
                            <constraint firstAttribute="bottom" secondItem="RT3-fT-M0b" secondAttribute="bottom" id="gxM-EC-ovF"/>
                            <constraint firstItem="RT3-fT-M0b" firstAttribute="leading" secondItem="F9l-Fn-S8x" secondAttribute="leading" id="jVp-j9-F19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Cards" id="pks-7k-OwR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bFy-pz-mzr">
                            <connections>
                                <action selector="addNewCard:" destination="ypX-KR-E8X" id="VkK-pq-K4u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RT3-fT-M0b" id="LcM-RY-6wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKq-Fd-kxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-161"/>
        </scene>
        <!--Reading View Controller-->
        <scene sceneID="qLa-XG-5bW">
            <objects>
                <viewController storyboardIdentifier="QRReadingViewController" id="Mdy-6q-5WW" customClass="QRReadingViewController" customModule="Contact_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Wz-4V-7q9"/>
                        <viewControllerLayoutGuide type="bottom" id="GEO-CZ-nlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ow-3a-MyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1r-gD-kMf">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelQRCodeReading:" destination="Mdy-6q-5WW" eventType="touchUpInside" id="uKQ-VU-kvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1r-gD-kMf" firstAttribute="top" secondItem="1Wz-4V-7q9" secondAttribute="bottom" id="PfY-ld-QdE"/>
                            <constraint firstItem="V1r-gD-kMf" firstAttribute="leading" secondItem="5Ow-3a-MyI" secondAttribute="leadingMargin" id="pO8-fX-Iza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="V1r-gD-kMf" id="eEE-b2-NZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFS-wX-A8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="-161"/>
        </scene>
    </scenes>
</document>
