<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pTx-74-ZQf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="qmi-4o-dkR">
            <objects>
                <tabBarController id="pTx-74-ZQf" customClass="TabBarViewController" customModule="Contact_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kv2-Hw-zvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ari-pO-1wd" kind="relationship" relationship="viewControllers" id="G8X-vC-odB"/>
                        <segue destination="bxz-dN-VFx" kind="relationship" relationship="viewControllers" id="QTY-tZ-cIX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2s-Hn-fzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-518"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="1za-ja-Vfb">
            <objects>
                <tableViewController id="8FL-ec-qyb" customClass="CCMyContactsViewController" customModule="Contact_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZNB-Nm-pKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addContactTableViewCellIdentifier" rowHeight="100" id="rEj-5I-YAq" customClass="NewContactsAvailableTableViewCell" customModule="Contact_Card" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEj-5I-YAq" id="QSQ-Hb-yVh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqJ-nj-Odc" customClass="StackThumbnailView" customModule="Contact_Card" customModuleProvider="target">
                                            <rect key="frame" x="15" y="5" width="89.5" height="89.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89.5" id="aNq-AZ-S1p"/>
                                                <constraint firstAttribute="height" constant="89.5" id="gat-Y1-llu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-eG-NRH">
                                            <rect key="frame" x="109.5" y="0.0" width="265.5" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-yc-gzi">
                                                    <rect key="frame" x="0.0" y="25" width="265.5" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FI-ud-eTa">
                                                            <rect key="frame" x="0.0" y="0.0" width="265.5" height="34"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# cards available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCt-0e-u5P">
                                                            <rect key="frame" x="0.0" y="34" width="265.5" height="16"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="SjN-ux-fNc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="7FI-ud-eTa" firstAttribute="top" secondItem="DPT-yc-gzi" secondAttribute="top" id="6D3-e6-Owi"/>
                                                        <constraint firstAttribute="trailing" secondItem="oCt-0e-u5P" secondAttribute="trailing" id="6Gf-Uf-al0"/>
                                                        <constraint firstItem="oCt-0e-u5P" firstAttribute="leading" secondItem="DPT-yc-gzi" secondAttribute="leading" id="GsY-4A-7EK"/>
                                                        <constraint firstAttribute="height" constant="50" id="ggd-oa-GBz"/>
                                                        <constraint firstItem="oCt-0e-u5P" firstAttribute="top" secondItem="7FI-ud-eTa" secondAttribute="bottom" id="kZg-3K-MWT"/>
                                                        <constraint firstAttribute="bottom" secondItem="oCt-0e-u5P" secondAttribute="bottom" id="nrf-Ma-5ts"/>
                                                        <constraint firstItem="7FI-ud-eTa" firstAttribute="leading" secondItem="DPT-yc-gzi" secondAttribute="leading" id="qCn-Ck-USQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="7FI-ud-eTa" secondAttribute="trailing" id="yni-BQ-iTV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="DPT-yc-gzi" firstAttribute="leading" secondItem="ehx-eG-NRH" secondAttribute="leading" id="FwP-YC-Fl6"/>
                                                <constraint firstItem="DPT-yc-gzi" firstAttribute="centerY" secondItem="ehx-eG-NRH" secondAttribute="centerY" id="I3i-md-8I1"/>
                                                <constraint firstAttribute="trailing" secondItem="DPT-yc-gzi" secondAttribute="trailing" id="g8N-5v-Mwq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ehx-eG-NRH" firstAttribute="leading" secondItem="mqJ-nj-Odc" secondAttribute="trailing" constant="5" id="AQA-ZA-1zw"/>
                                        <constraint firstItem="mqJ-nj-Odc" firstAttribute="centerY" secondItem="QSQ-Hb-yVh" secondAttribute="centerY" id="Hef-Up-NHo"/>
                                        <constraint firstItem="ehx-eG-NRH" firstAttribute="top" secondItem="QSQ-Hb-yVh" secondAttribute="top" id="KBk-Jo-MFg"/>
                                        <constraint firstItem="mqJ-nj-Odc" firstAttribute="leading" secondItem="QSQ-Hb-yVh" secondAttribute="leading" constant="15" id="djO-Vm-cp0"/>
                                        <constraint firstAttribute="trailing" secondItem="ehx-eG-NRH" secondAttribute="trailing" id="ivc-fb-HQ0"/>
                                        <constraint firstAttribute="bottom" secondItem="ehx-eG-NRH" secondAttribute="bottom" id="nyE-u1-Otw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.029152684563758389" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="contactsNumberLabel" destination="oCt-0e-u5P" id="RWp-XY-0SD"/>
                                    <outlet property="stackThumbnailView" destination="mqJ-nj-Odc" id="PWL-bC-bnd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactTableViewCellIdentifier" rowHeight="100" id="sRZ-W8-n0M" customClass="CCContactTableViewCell" customModule="Contact_Card" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRZ-W8-n0M" id="6Kw-rL-y0Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jg-p5-Jbn" customClass="ThumbnailView" customModule="Contact_Card" customModuleProvider="target">
                                            <rect key="frame" x="15" y="5" width="89.5" height="89.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5jg-p5-Jbn" secondAttribute="height" multiplier="1:1" id="Hje-uH-OJS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-ad-gZE">
                                            <rect key="frame" x="112.5" y="0.0" width="163.5" height="99"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IU9-Db-1Ze">
                                            <rect key="frame" x="276" y="0.0" width="99" height="99"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3W-NQ-Ngg" customClass="BordererButton" customModule="Contact_Card" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="36" width="68" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="cQ6-fY-SeX"/>
                                                        <constraint firstAttribute="height" constant="28" id="qUa-qC-75t"/>
                                                    </constraints>
                                                    <state key="normal" title="Ready"/>
                                                    <connections>
                                                        <action selector="rightButtonClicked:" destination="sRZ-W8-n0M" eventType="touchUpInside" id="vrm-yv-msL"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-8F-6Nz" customClass="ContactProgressView" customModule="Contact_Card" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="i3W-NQ-Ngg" firstAttribute="centerY" secondItem="IU9-Db-1Ze" secondAttribute="centerY" id="CBV-Lc-ctp"/>
                                                <constraint firstItem="i3W-NQ-Ngg" firstAttribute="centerX" secondItem="IU9-Db-1Ze" secondAttribute="centerX" id="NGx-SX-fZ6"/>
                                                <constraint firstItem="Mi9-8F-6Nz" firstAttribute="top" secondItem="IU9-Db-1Ze" secondAttribute="top" id="Xm3-eb-8bM"/>
                                                <constraint firstAttribute="trailing" secondItem="Mi9-8F-6Nz" secondAttribute="trailing" id="aMM-cc-ErS"/>
                                                <constraint firstAttribute="bottom" secondItem="Mi9-8F-6Nz" secondAttribute="bottom" id="gi8-KO-aVN"/>
                                                <constraint firstAttribute="width" secondItem="IU9-Db-1Ze" secondAttribute="height" multiplier="1:1" id="kJ8-NA-rtj"/>
                                                <constraint firstItem="Mi9-8F-6Nz" firstAttribute="leading" secondItem="IU9-Db-1Ze" secondAttribute="leading" id="wWA-yh-ieF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IU9-Db-1Ze" secondAttribute="trailing" id="3UO-SJ-Zah"/>
                                        <constraint firstAttribute="bottom" secondItem="IU9-Db-1Ze" secondAttribute="bottom" id="D3A-ah-4rB"/>
                                        <constraint firstItem="fH0-ad-gZE" firstAttribute="top" secondItem="6Kw-rL-y0Y" secondAttribute="top" id="KAb-gv-SqZ"/>
                                        <constraint firstItem="5jg-p5-Jbn" firstAttribute="leading" secondItem="6Kw-rL-y0Y" secondAttribute="leading" constant="15" id="QRH-uD-0iT"/>
                                        <constraint firstAttribute="bottom" secondItem="fH0-ad-gZE" secondAttribute="bottom" id="R2w-Kl-PQh"/>
                                        <constraint firstItem="5jg-p5-Jbn" firstAttribute="top" secondItem="6Kw-rL-y0Y" secondAttribute="top" constant="5" id="Ycv-bJ-bJv"/>
                                        <constraint firstAttribute="bottom" secondItem="5jg-p5-Jbn" secondAttribute="bottom" constant="5" id="laB-31-DOS"/>
                                        <constraint firstItem="fH0-ad-gZE" firstAttribute="leading" secondItem="5jg-p5-Jbn" secondAttribute="trailing" constant="8" id="ofW-7P-rJj"/>
                                        <constraint firstItem="IU9-Db-1Ze" firstAttribute="top" secondItem="6Kw-rL-y0Y" secondAttribute="top" id="ttH-ZB-YkY"/>
                                        <constraint firstItem="IU9-Db-1Ze" firstAttribute="leading" secondItem="fH0-ad-gZE" secondAttribute="trailing" id="zgO-tN-4Pq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftContainer" destination="5jg-p5-Jbn" id="0FL-2U-dgy"/>
                                    <outlet property="nameLabel" destination="fH0-ad-gZE" id="3eB-cQ-IRX"/>
                                    <outlet property="progressView" destination="Mi9-8F-6Nz" id="ykL-DV-N2O"/>
                                    <outlet property="rightButton" destination="i3W-NQ-Ngg" id="g5h-Qt-vcP"/>
                                    <outlet property="rightContainer" destination="IU9-Db-1Ze" id="Ipv-PG-Khv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8FL-ec-qyb" id="cEt-d9-lNE"/>
                            <outlet property="delegate" destination="8FL-ec-qyb" id="BbX-jE-AYR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="xMT-id-CYP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2Z-QS-TYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-830"/>
        </scene>
        <!--Upgrade Account View Controller-->
        <scene sceneID="FJl-zW-t5E">
            <objects>
                <viewController storyboardIdentifier="upgradeViewController" id="ZrI-uI-41k" customClass="UpgradeAccountViewController" customModule="Contact_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0z-Iw-qYw"/>
                        <viewControllerLayoutGuide type="bottom" id="SYK-8N-kTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PtX-Vf-fqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHS-Zn-iCG">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1m-HF-Pxr">
                                        <rect key="frame" x="8" y="8" width="175.5" height="44"/>
                                        <state key="normal" title="Restore"/>
                                        <connections>
                                            <action selector="restoreClicked:" destination="ZrI-uI-41k" eventType="touchUpInside" id="oyf-VI-Oty"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojp-80-Rd7">
                                        <rect key="frame" x="191.5" y="8" width="175.5" height="44"/>
                                        <state key="normal" title="Buy"/>
                                        <connections>
                                            <action selector="buyClicked:" destination="ZrI-uI-41k" eventType="touchUpInside" id="H8v-ds-nfd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EV3-dS-CVJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ojp-80-Rd7" secondAttribute="bottom" constant="8" id="FZg-1D-cjx"/>
                                    <constraint firstItem="ojp-80-Rd7" firstAttribute="top" secondItem="JHS-Zn-iCG" secondAttribute="top" constant="8" id="Oft-cR-824"/>
                                    <constraint firstAttribute="trailing" secondItem="ojp-80-Rd7" secondAttribute="trailing" constant="8" id="SzF-01-YJa"/>
                                    <constraint firstItem="n1m-HF-Pxr" firstAttribute="top" secondItem="JHS-Zn-iCG" secondAttribute="top" constant="8" id="TsM-gg-MQ5"/>
                                    <constraint firstItem="ojp-80-Rd7" firstAttribute="leading" secondItem="n1m-HF-Pxr" secondAttribute="trailing" constant="8" id="bmX-3l-gEh"/>
                                    <constraint firstItem="n1m-HF-Pxr" firstAttribute="width" secondItem="ojp-80-Rd7" secondAttribute="width" id="kUL-RH-lKf"/>
                                    <constraint firstAttribute="bottom" secondItem="n1m-HF-Pxr" secondAttribute="bottom" constant="8" id="lpY-0b-HGC"/>
                                    <constraint firstItem="n1m-HF-Pxr" firstAttribute="leading" secondItem="JHS-Zn-iCG" secondAttribute="leading" constant="8" id="tlb-6d-pWF"/>
                                    <constraint firstItem="n1m-HF-Pxr" firstAttribute="height" secondItem="ojp-80-Rd7" secondAttribute="height" id="vYW-Vs-GeF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e88-ab-Yf7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-gf-Cyo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you buying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOB-ti-VDG">
                                                <rect key="frame" x="8" y="8" width="359" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="jzV-cR-grc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pOB-ti-VDG" firstAttribute="leading" secondItem="e1a-gf-Cyo" secondAttribute="leading" constant="8" id="WQQ-dq-YR4"/>
                                            <constraint firstItem="pOB-ti-VDG" firstAttribute="top" secondItem="e1a-gf-Cyo" secondAttribute="top" constant="8" id="dYe-ot-7aw"/>
                                            <constraint firstAttribute="trailing" secondItem="pOB-ti-VDG" secondAttribute="trailing" constant="8" id="yb2-1Z-VqC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e1a-gf-Cyo" secondAttribute="bottom" id="3ZC-XC-lO5"/>
                                    <constraint firstAttribute="trailing" secondItem="e1a-gf-Cyo" secondAttribute="trailing" id="bNL-gI-Gx1"/>
                                    <constraint firstItem="e1a-gf-Cyo" firstAttribute="leading" secondItem="e88-ab-Yf7" secondAttribute="leading" id="eLS-Ab-Kzx"/>
                                    <constraint firstItem="e1a-gf-Cyo" firstAttribute="top" secondItem="e88-ab-Yf7" secondAttribute="top" id="fOt-9s-XWX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JHS-Zn-iCG" secondAttribute="trailing" id="1Ce-x2-fAH"/>
                            <constraint firstItem="e88-ab-Yf7" firstAttribute="leading" secondItem="PtX-Vf-fqQ" secondAttribute="leading" id="5aG-38-No3"/>
                            <constraint firstItem="SYK-8N-kTY" firstAttribute="top" secondItem="JHS-Zn-iCG" secondAttribute="bottom" id="GNa-Dd-eOE"/>
                            <constraint firstItem="JHS-Zn-iCG" firstAttribute="leading" secondItem="PtX-Vf-fqQ" secondAttribute="leading" id="Kjb-1g-AwS"/>
                            <constraint firstAttribute="trailing" secondItem="e88-ab-Yf7" secondAttribute="trailing" id="eSv-L4-hxO"/>
                            <constraint firstItem="e1a-gf-Cyo" firstAttribute="width" secondItem="PtX-Vf-fqQ" secondAttribute="width" id="lWW-pB-RcF"/>
                            <constraint firstItem="JHS-Zn-iCG" firstAttribute="top" secondItem="e1a-gf-Cyo" secondAttribute="bottom" constant="8" id="pTY-ud-w6g"/>
                            <constraint firstItem="e88-ab-Yf7" firstAttribute="top" secondItem="PtX-Vf-fqQ" secondAttribute="top" id="uno-2m-IX1"/>
                            <constraint firstItem="JHS-Zn-iCG" firstAttribute="top" secondItem="e88-ab-Yf7" secondAttribute="bottom" constant="8" id="vsi-8V-wWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="ojp-80-Rd7" id="LAa-M5-rnP"/>
                        <outlet property="restoreButton" destination="n1m-HF-Pxr" id="ApS-l4-OaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaH-HD-PLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="-832.53373313343332"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="tJB-s6-izq">
            <objects>
                <navigationController id="Ari-pO-1wd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts.png" id="SWp-aG-Hh6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Xbk-FW-H57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8FL-ec-qyb" kind="relationship" relationship="rootViewController" id="OJo-iT-7sT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T95-m0-n2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-831"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="Cz4-bI-iSo">
            <objects>
                <navigationController id="bxz-dN-VFx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Cards" image="card.png" id="JIw-On-BX3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HF0-Ev-PHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ypX-KR-E8X" kind="relationship" relationship="rootViewController" id="4Fv-F3-lU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDt-WF-59W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-42"/>
        </scene>
        <!--Add Contacts View Controller-->
        <scene sceneID="mAi-WZ-rMs">
            <objects>
                <tableViewController storyboardIdentifier="addContactsViewController" id="WmE-JR-L0u" customClass="AddContactsViewController" customModule="Contact_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="btG-fX-E2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addContactCellIdentifier" id="elf-1n-QgD" customClass="AddContactTableViewCell" customModule="Contact_Card" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elf-1n-QgD" id="Pt5-TG-MO1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euX-z0-jLS">
                                            <rect key="frame" x="287" y="0.0" width="80" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7M-hd-ad0" customClass="BordererButton" customModule="Contact_Card" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="80" height="34"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addContactClicked:" destination="elf-1n-QgD" eventType="touchUpInside" id="fAk-iH-cxP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-GC-F39" customClass="BordererButton" customModule="Contact_Card" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="42" width="80" height="34"/>
                                                    <color key="tintColor" red="0.69019607839999997" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteContactClicked:" destination="elf-1n-QgD" eventType="touchUpInside" id="uej-ZX-bgQ"/>
                                                    </connections>
                                                </button>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8es-d2-7MV" customClass="ContactProgressView" customModule="Contact_Card" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4Yb-GC-F39" firstAttribute="top" secondItem="J7M-hd-ad0" secondAttribute="bottom" constant="4" id="8MH-dh-spq"/>
                                                <constraint firstItem="J7M-hd-ad0" firstAttribute="top" secondItem="euX-z0-jLS" secondAttribute="top" constant="4" id="Ien-aI-aSf"/>
                                                <constraint firstAttribute="bottom" secondItem="4Yb-GC-F39" secondAttribute="bottom" constant="4" id="KUb-iG-nq7"/>
                                                <constraint firstItem="J7M-hd-ad0" firstAttribute="leading" secondItem="euX-z0-jLS" secondAttribute="leading" id="NCT-f3-5s4"/>
                                                <constraint firstAttribute="width" constant="80" id="OBK-KM-EfR"/>
                                                <constraint firstAttribute="bottom" secondItem="8es-d2-7MV" secondAttribute="bottom" id="Omy-en-Hts"/>
                                                <constraint firstItem="8es-d2-7MV" firstAttribute="top" secondItem="euX-z0-jLS" secondAttribute="top" id="UqX-XZ-eHw"/>
                                                <constraint firstItem="4Yb-GC-F39" firstAttribute="leading" secondItem="euX-z0-jLS" secondAttribute="leading" id="WHo-08-VRo"/>
                                                <constraint firstAttribute="trailing" secondItem="8es-d2-7MV" secondAttribute="trailing" id="dlM-E3-gT6"/>
                                                <constraint firstAttribute="trailing" secondItem="4Yb-GC-F39" secondAttribute="trailing" id="eVn-gx-TVB"/>
                                                <constraint firstItem="8es-d2-7MV" firstAttribute="leading" secondItem="euX-z0-jLS" secondAttribute="leading" id="gfo-lV-y1v"/>
                                                <constraint firstAttribute="trailing" secondItem="J7M-hd-ad0" secondAttribute="trailing" id="pcu-Nj-2qW"/>
                                                <constraint firstItem="4Yb-GC-F39" firstAttribute="height" secondItem="J7M-hd-ad0" secondAttribute="height" id="uSL-ga-uxC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-YH-zCe">
                                            <rect key="frame" x="15" y="8" width="264" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="euX-z0-jLS" secondAttribute="bottom" id="0cW-Q1-b2O"/>
                                        <constraint firstItem="hpc-YH-zCe" firstAttribute="top" secondItem="Pt5-TG-MO1" secondAttribute="top" constant="8" id="LS9-FT-3BI"/>
                                        <constraint firstItem="euX-z0-jLS" firstAttribute="leading" secondItem="hpc-YH-zCe" secondAttribute="trailing" constant="8" id="SIb-Yv-HBV"/>
                                        <constraint firstItem="hpc-YH-zCe" firstAttribute="leading" secondItem="Pt5-TG-MO1" secondAttribute="leading" constant="15" id="cNx-nt-JeI"/>
                                        <constraint firstItem="euX-z0-jLS" firstAttribute="top" secondItem="Pt5-TG-MO1" secondAttribute="top" id="cuq-c8-1qX"/>
                                        <constraint firstAttribute="trailing" secondItem="euX-z0-jLS" secondAttribute="trailing" constant="8" id="gJQ-6T-cry"/>
                                        <constraint firstAttribute="bottom" secondItem="hpc-YH-zCe" secondAttribute="bottom" constant="8" id="xc9-2i-oT7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactNameLabel" destination="hpc-YH-zCe" id="Wnz-1H-Uwv"/>
                                    <outlet property="progressView" destination="8es-d2-7MV" id="wo3-au-Gau"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WmE-JR-L0u" id="3q6-tS-HGE"/>
                            <outlet property="delegate" destination="WmE-JR-L0u" id="I09-N0-nl6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzN-SS-4Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="761"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="JuM-8d-vR1">
            <objects>
                <viewController id="ypX-KR-E8X" customClass="CCMyCardsViewController" customModule="Contact_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJX-Mk-d8N"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ec-P7-qTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9l-Fn-S8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RT3-fT-M0b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardTableViewCellIdentifier" rowHeight="100" id="OeG-mp-a4m" customClass="CCCardTableViewCell" customModule="Contact_Card" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OeG-mp-a4m" id="AZF-6O-u3i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-EF-K0y" customClass="ThumbnailView" customModule="Contact_Card" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="5" width="90" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="50m-Xd-6zW"/>
                                                        <constraint firstAttribute="height" constant="90" id="Y6d-Nf-sh5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-aA-n6v">
                                                    <rect key="frame" x="113" y="0.0" width="254" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ib1-aA-n6v" firstAttribute="top" secondItem="AZF-6O-u3i" secondAttribute="top" id="3aF-rk-SA5"/>
                                                <constraint firstItem="Ib1-aA-n6v" firstAttribute="trailing" secondItem="AZF-6O-u3i" secondAttribute="trailingMargin" id="E2F-gd-Q6g"/>
                                                <constraint firstItem="UQc-EF-K0y" firstAttribute="leading" secondItem="AZF-6O-u3i" secondAttribute="leading" constant="15" id="ESv-1h-K9X"/>
                                                <constraint firstItem="Ib1-aA-n6v" firstAttribute="centerY" secondItem="AZF-6O-u3i" secondAttribute="centerY" id="JiT-Vn-3W9"/>
                                                <constraint firstItem="UQc-EF-K0y" firstAttribute="centerY" secondItem="AZF-6O-u3i" secondAttribute="centerY" id="Sdw-UT-mhS"/>
                                                <constraint firstAttribute="bottom" secondItem="Ib1-aA-n6v" secondAttribute="bottom" id="mzv-YU-0Rm"/>
                                                <constraint firstItem="Ib1-aA-n6v" firstAttribute="leading" secondItem="UQc-EF-K0y" secondAttribute="trailing" constant="8" id="nBt-hN-nNG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftContainerView" destination="UQc-EF-K0y" id="gdg-uq-m5Z"/>
                                            <outlet property="nameLabel" destination="Ib1-aA-n6v" id="6nV-AS-hPb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ypX-KR-E8X" id="IyS-Oc-pFY"/>
                                    <outlet property="delegate" destination="ypX-KR-E8X" id="oY3-h6-50w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RT3-fT-M0b" secondAttribute="trailing" id="67K-uk-QFh"/>
                            <constraint firstItem="RT3-fT-M0b" firstAttribute="top" secondItem="F9l-Fn-S8x" secondAttribute="top" id="SZM-nb-zfF"/>
                            <constraint firstAttribute="bottom" secondItem="RT3-fT-M0b" secondAttribute="bottom" id="gxM-EC-ovF"/>
                            <constraint firstItem="RT3-fT-M0b" firstAttribute="leading" secondItem="F9l-Fn-S8x" secondAttribute="leading" id="jVp-j9-F19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Cards" id="pks-7k-OwR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bFy-pz-mzr">
                            <connections>
                                <action selector="addNewCard:" destination="ypX-KR-E8X" id="VkK-pq-K4u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RT3-fT-M0b" id="LcM-RY-6wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKq-Fd-kxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-42"/>
        </scene>
        <!--Reading View Controller-->
        <scene sceneID="qLa-XG-5bW">
            <objects>
                <viewController storyboardIdentifier="QRReadingViewController" id="Mdy-6q-5WW" customClass="QRReadingViewController" customModule="Contact_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Wz-4V-7q9"/>
                        <viewControllerLayoutGuide type="bottom" id="GEO-CZ-nlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ow-3a-MyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1r-gD-kMf">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelQRCodeReading:" destination="Mdy-6q-5WW" eventType="touchUpInside" id="uKQ-VU-kvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1r-gD-kMf" firstAttribute="top" secondItem="1Wz-4V-7q9" secondAttribute="bottom" id="PfY-ld-QdE"/>
                            <constraint firstItem="V1r-gD-kMf" firstAttribute="leading" secondItem="5Ow-3a-MyI" secondAttribute="leadingMargin" id="pO8-fX-Iza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="V1r-gD-kMf" id="eEE-b2-NZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFS-wX-A8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="-43"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="JDX-7p-Hor">
            <objects>
                <tableViewController storyboardIdentifier="searchResultsTableViewController" id="NMd-qg-Lbk" customClass="SearchResultsViewController" customModule="Contact_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="iLN-id-aQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactTableViewCellIdentifier" rowHeight="100" id="GuO-Vd-eMH" customClass="CCContactTableViewCell" customModule="Contact_Card" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GuO-Vd-eMH" id="BgU-4Z-N8S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-jJ-YBw" customClass="ThumbnailView" customModule="Contact_Card" customModuleProvider="target">
                                            <rect key="frame" x="15" y="5" width="89.5" height="89.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Uct-jJ-YBw" secondAttribute="height" multiplier="1:1" id="Mra-nY-bY6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qV-Ka-jXg">
                                            <rect key="frame" x="112.5" y="0.0" width="163.5" height="99"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-ks-huP">
                                            <rect key="frame" x="276" y="0.0" width="99" height="99"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK7-fJ-M5A" customClass="BordererButton" customModule="Contact_Card" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="36" width="68" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="BJC-Js-StS"/>
                                                        <constraint firstAttribute="width" constant="68" id="ygu-CG-QSJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Ready"/>
                                                    <connections>
                                                        <action selector="rightButtonClicked:" destination="GuO-Vd-eMH" eventType="touchUpInside" id="crA-ln-PR8"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jup-QO-O4y" customClass="ContactProgressView" customModule="Contact_Card" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3oe-ks-huP" secondAttribute="height" multiplier="1:1" id="Mdc-qA-M08"/>
                                                <constraint firstItem="CK7-fJ-M5A" firstAttribute="centerX" secondItem="3oe-ks-huP" secondAttribute="centerX" id="QhY-jE-uJK"/>
                                                <constraint firstItem="Jup-QO-O4y" firstAttribute="leading" secondItem="3oe-ks-huP" secondAttribute="leading" id="Qta-Ku-vag"/>
                                                <constraint firstAttribute="bottom" secondItem="Jup-QO-O4y" secondAttribute="bottom" id="bwa-wG-j1k"/>
                                                <constraint firstItem="CK7-fJ-M5A" firstAttribute="centerY" secondItem="3oe-ks-huP" secondAttribute="centerY" id="eAI-Mw-nn4"/>
                                                <constraint firstAttribute="trailing" secondItem="Jup-QO-O4y" secondAttribute="trailing" id="eir-7f-Ngl"/>
                                                <constraint firstItem="Jup-QO-O4y" firstAttribute="top" secondItem="3oe-ks-huP" secondAttribute="top" id="w1m-ih-mns"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3qV-Ka-jXg" firstAttribute="leading" secondItem="Uct-jJ-YBw" secondAttribute="trailing" constant="8" id="1XS-eg-cri"/>
                                        <constraint firstAttribute="bottom" secondItem="Uct-jJ-YBw" secondAttribute="bottom" constant="5" id="4fH-uH-rTi"/>
                                        <constraint firstAttribute="trailing" secondItem="3oe-ks-huP" secondAttribute="trailing" id="AFu-Eh-7R8"/>
                                        <constraint firstItem="Uct-jJ-YBw" firstAttribute="top" secondItem="BgU-4Z-N8S" secondAttribute="top" constant="5" id="JZ2-R8-tfg"/>
                                        <constraint firstItem="Uct-jJ-YBw" firstAttribute="leading" secondItem="BgU-4Z-N8S" secondAttribute="leading" constant="15" id="NmJ-fM-n5T"/>
                                        <constraint firstItem="3oe-ks-huP" firstAttribute="top" secondItem="BgU-4Z-N8S" secondAttribute="top" id="R0z-pQ-qIh"/>
                                        <constraint firstAttribute="bottom" secondItem="3qV-Ka-jXg" secondAttribute="bottom" id="bc5-53-dcb"/>
                                        <constraint firstItem="3qV-Ka-jXg" firstAttribute="top" secondItem="BgU-4Z-N8S" secondAttribute="top" id="dob-82-3br"/>
                                        <constraint firstAttribute="bottom" secondItem="3oe-ks-huP" secondAttribute="bottom" id="gtQ-Ys-cUG"/>
                                        <constraint firstItem="3oe-ks-huP" firstAttribute="leading" secondItem="3qV-Ka-jXg" secondAttribute="trailing" id="vIU-Gf-0f8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftContainer" destination="Uct-jJ-YBw" id="Jbk-Nh-w11"/>
                                    <outlet property="nameLabel" destination="3qV-Ka-jXg" id="o6G-9A-Rlc"/>
                                    <outlet property="progressView" destination="Jup-QO-O4y" id="iiY-WB-JLC"/>
                                    <outlet property="rightButton" destination="CK7-fJ-M5A" id="sjv-se-SUi"/>
                                    <outlet property="rightContainer" destination="3oe-ks-huP" id="tZy-J7-srA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NMd-qg-Lbk" id="07k-NN-IfW"/>
                            <outlet property="delegate" destination="NMd-qg-Lbk" id="h0L-Z5-1g8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63u-iJ-InY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="762"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="Jlb-I6-TGR">
            <objects>
                <viewController storyboardIdentifier="qrShareViewControllerID" id="a08-4a-3W9" customClass="QRShareViewController" customModule="Contact_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GdB-V2-myr"/>
                        <viewControllerLayoutGuide type="bottom" id="QA7-ix-4n8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4k-Oz-2sJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv8-ni-6Aj">
                                <rect key="frame" x="16" y="20" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mgL-K3-Kff"/>
                                    <constraint firstAttribute="width" constant="54" id="rrV-lj-y2A"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissQRCode:" destination="a08-4a-3W9" eventType="touchUpInside" id="SwP-dO-g7p"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-2o-pxl">
                                <rect key="frame" x="16" y="161.5" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LHy-2o-pxl" secondAttribute="height" multiplier="1:1" id="opl-mr-feO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHy-2o-pxl" firstAttribute="leading" secondItem="f4k-Oz-2sJ" secondAttribute="leadingMargin" id="DaL-aS-fey"/>
                            <constraint firstItem="Jv8-ni-6Aj" firstAttribute="leading" secondItem="f4k-Oz-2sJ" secondAttribute="leadingMargin" id="a6Q-ab-yYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LHy-2o-pxl" secondAttribute="trailing" id="eVs-qJ-oVu"/>
                            <constraint firstItem="LHy-2o-pxl" firstAttribute="centerX" secondItem="f4k-Oz-2sJ" secondAttribute="centerX" id="fRd-l9-1oC"/>
                            <constraint firstItem="LHy-2o-pxl" firstAttribute="centerY" secondItem="f4k-Oz-2sJ" secondAttribute="centerY" id="lA7-q7-hR8"/>
                            <constraint firstItem="Jv8-ni-6Aj" firstAttribute="top" secondItem="GdB-V2-myr" secondAttribute="bottom" id="uRm-G9-6hu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LHy-2o-pxl" id="b42-Ni-f7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHK-qi-3Qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="card.png" width="16" height="16"/>
        <image name="contacts.png" width="16" height="16"/>
    </resources>
</document>
