<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Ravi Vooda on 12/6/16 5:45 PM
  ~ Copyright (c) 2016. All rights reserved.
  ~
  ~ Last modified 12/6/16 5:45 PM
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="contact_keys"
        android:title="Contacts Settings"
        android:persistent="false"
        >
        <CheckBoxPreference
            android:key="contact_auto_update_key"
            android:summaryOff="Your contacts will not be updated automatically (Not Recommended)"
            android:summaryOn="Your contacts will be updated automatically"
            android:title="Auto Update Your Contacts"
            android:defaultValue="true"
            />
    </PreferenceCategory>
</PreferenceScreen>