<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Ravi Vooda on 11/12/16 10:19 AM
  ~ Copyright (c) 2016. All rights reserved.
  ~
  ~ Last modified 11/12/16 10:19 AM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/contact_left_container"
        android:layout_width="@dimen/contact_image_side"
        android:layout_height="@dimen/contact_image_side">

    </RelativeLayout>
    
    <TextView
        android:id="@+id/contact_name_text_view"
        android:layout_toRightOf="@+id/contact_left_container"
        android:layout_toEndOf="@+id/contact_left_container"
        android:layout_toLeftOf="@+id/contact_right_container"
        android:layout_toStartOf="@+id/contact_right_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/contact_right_container"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/contact_right_container_width"
        android:layout_height="@dimen/contact_image_side">
        <Button
            android:text="@string/action_request_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>
