//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <AddressBook/AddressBook.h>

    #import "MNCompany.h"
    #import "PhoneNumber.h"
    #import "Email.h"
    #import "Card.h"
    #import "Address.h"
    #import "Contact.h"

    #import "MNConstants.h"
    #import "MNContactsManager.h"


    MNContactsManager *contactManager;
    NSManagedObjectContext* managedObjectContext;
#endif
