//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <AddressBook/AddressBook.h>

    #import "MNContact.h"
    #import "MNCompany.h"
    #import "MNPhoneNumber.h"
    #import "MNEmail.h"

    #import "MNConstants.h"
    #import "MNContactsManager.h"

    MNContactsManager *contactManager;
#endif
