//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import "MNConstants.h"
    #import "MNCompany.h"
    #import "MNAddress.h"
    #import "MNContact.h"
    #import "MNContactCard.h"
    #import "MNContactsManager.h"
    #import "MNEmail.h"
    #import "MNLineView.h"
    #import "MNNetworkManager.h"
    #import "MNPhoneNumber.h"
    #import "MNUtilities.h"
    #import <AddressBook/AddressBook.h>
    #import <AddressBookUI/AddressBookUI.h>

    MNContactsManager *contactManager;
    NSManagedObjectContext *sharedContext;
#endif
