<!--
  ~ Created by Ravi Vooda on 11/12/16 6:32 AM
  ~ Copyright (c) 2016. All rights reserved.
  ~
  ~ Last modified 11/12/16 6:32 AM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="utils.com.contactcard.activity.TabbedActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="200"
        android:title="@string/action_logout"
        app:showAsAction="never"/>
</menu>
