<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Contact_Card" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="Owt-ol-jYt" id="cei-Zx-FU7"/>
                <outlet property="loginInputContainer" destination="Dry-9S-gUe" id="A4Q-aI-ws1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GradientView" customModule="Contact_Card" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-9S-gUe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-dh-DvY">
                            <rect key="frame" x="68" y="75" width="238" height="159"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="238" id="Nmu-NO-n6q"/>
                                <constraint firstAttribute="height" constant="159" id="tXh-0a-QAo"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7V-eP-jQO">
                            <rect key="frame" x="0.0" y="252" width="375" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ih-qD-JI6">
                                    <rect key="frame" x="42" y="0.0" width="291.5" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDq-lo-utZ">
                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-invented!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-j3-iCO">
                                            <rect key="frame" x="124.5" y="0.0" width="167" height="50"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5wG-IT-yfb"/>
                                <constraint firstItem="0ih-qD-JI6" firstAttribute="top" secondItem="l7V-eP-jQO" secondAttribute="top" id="705-oE-Pai"/>
                                <constraint firstAttribute="bottom" secondItem="0ih-qD-JI6" secondAttribute="bottom" id="Fuv-Zv-1P8"/>
                                <constraint firstItem="0ih-qD-JI6" firstAttribute="centerX" secondItem="l7V-eP-jQO" secondAttribute="centerX" id="hCu-kR-9nU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="l7V-eP-jQO" secondAttribute="trailing" id="2wg-id-18Q"/>
                        <constraint firstItem="l7V-eP-jQO" firstAttribute="leading" secondItem="Dry-9S-gUe" secondAttribute="leading" id="DEy-oF-k4X"/>
                        <constraint firstItem="CPx-dh-DvY" firstAttribute="centerX" secondItem="Dry-9S-gUe" secondAttribute="centerX" id="UAm-IX-cRQ"/>
                        <constraint firstItem="CPx-dh-DvY" firstAttribute="top" secondItem="Dry-9S-gUe" secondAttribute="top" constant="75" id="cf6-5g-xJO"/>
                        <constraint firstItem="l7V-eP-jQO" firstAttribute="top" secondItem="CPx-dh-DvY" secondAttribute="bottom" constant="18" id="mGG-H9-cFW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3Q-Ae-hfo">
                    <rect key="frame" x="0.0" y="531" width="375" height="136"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-hX-poT">
                            <rect key="frame" x="79.5" y="108" width="217" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="d8m-Eg-S2S"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Contact Card is powered by Apple's CloudKit">
                                    <attributes>
                                        <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" metaFont="system" size="10"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYW-Us-bKQ">
                            <rect key="frame" x="10" y="44" width="355" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-ol-jYt">
                                    <rect key="frame" x="10" y="0.0" width="335" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="BAm-21-98m"/>
                                    </constraints>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Log in with iCloud">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" metaFont="system" size="19"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="loginClicked:" destination="-1" eventType="touchUpInside" id="NYg-G1-yQ8"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="DO9-AM-StL">
                                    <rect key="frame" x="51" y="6.5" width="22" height="27"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="DaF-5D-Sff"/>
                                <constraint firstAttribute="trailing" secondItem="Owt-ol-jYt" secondAttribute="trailing" constant="10" id="EGA-6e-bj1"/>
                                <constraint firstItem="Owt-ol-jYt" firstAttribute="leading" secondItem="oYW-Us-bKQ" secondAttribute="leading" constant="10" id="GnG-W0-oN5"/>
                                <constraint firstItem="DO9-AM-StL" firstAttribute="centerY" secondItem="oYW-Us-bKQ" secondAttribute="centerY" constant="-2" id="Jog-qN-axh"/>
                                <constraint firstItem="Owt-ol-jYt" firstAttribute="top" secondItem="oYW-Us-bKQ" secondAttribute="top" id="KLs-lD-RpX"/>
                                <constraint firstItem="DO9-AM-StL" firstAttribute="leading" secondItem="oYW-Us-bKQ" secondAttribute="leading" constant="51" id="NTe-kj-CYM"/>
                                <constraint firstAttribute="bottom" secondItem="Owt-ol-jYt" secondAttribute="bottom" id="PC1-6A-y6C"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VIa-hX-poT" firstAttribute="top" secondItem="oYW-Us-bKQ" secondAttribute="bottom" constant="20" id="Esf-d9-Zep"/>
                        <constraint firstAttribute="height" constant="136" id="FNH-4p-3YQ"/>
                        <constraint firstItem="oYW-Us-bKQ" firstAttribute="leading" secondItem="z3Q-Ae-hfo" secondAttribute="leading" constant="10" id="IHc-0N-T5t"/>
                        <constraint firstAttribute="trailing" secondItem="oYW-Us-bKQ" secondAttribute="trailing" constant="10" id="Ps0-Ft-8DO"/>
                        <constraint firstAttribute="bottom" secondItem="VIa-hX-poT" secondAttribute="bottom" constant="8" id="fC2-Qa-2Ad"/>
                        <constraint firstItem="VIa-hX-poT" firstAttribute="centerX" secondItem="z3Q-Ae-hfo" secondAttribute="centerX" id="nGO-cR-ila"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dry-9S-gUe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3CF-ii-2vQ"/>
                <constraint firstItem="z3Q-Ae-hfo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D1Y-80-nHf"/>
                <constraint firstAttribute="trailing" secondItem="Dry-9S-gUe" secondAttribute="trailing" id="Ref-3n-1Gf"/>
                <constraint firstItem="Dry-9S-gUe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="STW-Er-BkX"/>
                <constraint firstAttribute="bottom" secondItem="z3Q-Ae-hfo" secondAttribute="bottom" id="YSf-WF-5hh"/>
                <constraint firstItem="z3Q-Ae-hfo" firstAttribute="top" secondItem="Dry-9S-gUe" secondAttribute="bottom" constant="8" id="a3g-N1-w5b"/>
                <constraint firstAttribute="trailing" secondItem="z3Q-Ae-hfo" secondAttribute="trailing" id="kXB-1W-4gN"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                    <color key="value" red="0.9468340277671814" green="0.55702310800552368" blue="0.21070373058319092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                    <color key="value" red="0.93458998203277588" green="0.20963126420974731" blue="0.13524255156517029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="apple_logo.png" width="22" height="27"/>
        <image name="login_icon.png" width="238" height="159"/>
    </resources>
</document>
